# backend

./: pom.xml
src/main/java/com/centre/service/: CentreServiceApplication.java
src/main/java/com/centre/service/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/centre/service/controller/: PersonneController.java  RdvController.java  RequeteController.java
src/main/java/com/centre/service/filter/: JwtAuthFilter.java
src/main/java/com/centre/service/jwtService/: JwtService.java  UserInfoDetails.java  UserInfoService.java
src/main/java/com/centre/service/model/: AuthRequest.java  AuthResponse.java  EtatRequete.java  Personne.java  Rdv.java  Requete.java  Role.java  UserInfo.java
src/main/java/com/centre/service/repository/: PersonneRepository.java  RdvRepository.java  RequeteRepository.java  UserInfoRepository.java
src/main/java/com/centre/service/rest/: RdvController.java  RequeteController.java  UserInfoRest.java
src/main/java/com/centre/service/restImpl/: UserInfoRestImpl.java
src/main/java/com/centre/service/service/: PersonneService.java  RdvService.java  RequeteService.java  UserInfoService.java
src/main/java/com/centre/service/serviceImlp/: UserInfoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: CentreServiceApplicationTests.java
